
#___________________ Задания для Лабораторной работы № 1___________________________________________

############################################################
# Задание 1: Загрузка набора данных (Labour Training Evaluation Data) из интернета и присвоение имением mydat
#url<https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/DAAG/nsw74psid1.csv>

library(RCurl)
file.data <- getURL('https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/DAAG/nsw74psid1.csv', ssl.verifyhost=FALSE, ssl.verifypeer=FALSE)
df <- read.csv(textConnection(file.data), header=T)
head(df)

#############################################################
# Задание 2: Получение свойства загруженного набора данных

# посмотреть начальные строки объекта


# посмотреть последние строки объекта


# Получить общую информацию об объекте


# Получить инфорацию о структуре объекта


# Получить инфорацию о размерности объекта


# Получить инфорацию об именах столбцов 


# Получить инфорацию об имени объекта


# Получить число элементов


##################################################################

# Задание 3: Создание нового набора данных с именем newdat из 100-первых строк исходного набора данных mydat

newdat <- df[1:100,]
View(newdat)

####################################################################

## Задание 4: Создание нового набора данных с именем newdat1 newdat с условием age >= 40 И вычисление количество элементов с таким условием



#####################################################################

# Задание 5: Сортировка набора данных newdat1 по age


#####################################################################

# Задание 6: вычисление количества элементов исходного набора данных mydat с условием black = 0


####################################################################

# Задание 7: вычисление количества элементов исходного набора данных mydat с условием black = 0 и age >= 50



####################################################################

# Задание 8: Создание нового набора данных с имемем newdat2 из исходного набора данных mydat с условием  marr=1 & educ=12



####################################################################

# Задание 9: Сортирока набора данных newdat2 по educ



####################################################################
# Задание 10: Формирование выборки данных со всеми элементам  за исключением  re74=0 


#___________________ Задания для Лабораторной работы № 1___________________________________________

