
#___________________ Задания для Лабораторной работы № 1___________________________________________

############################################################
# Задание 1: Загрузка набора данных (Labour Training Evaluation Data) из интернета и присвоение имением mydat
#url<https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/DAAG/nsw74psid1.csv>

library(RCurl)
myfile <- getURL('https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/DAAG/nsw74psid1.csv', ssl.verifyhost=FALSE, ssl.verifypeer=FALSE)
mydat <- read.csv(textConnection(myfile), header=T)
head(mydat)

#############################################################
# Задание 2: Получение свойства загруженного набора данных

# посмотреть начальные строки объекта
head(mydat)

# посмотреть последние строки объекта
tail(mydat)

# Получить общую информацию об объекте
summary(mydat)

# Получить инфорацию о структуре объекта
str(mydat)

# Получить инфорацию о размерности объекта
dim(mydat)

# Получить инфорацию об именах столбцов 
dimnames(mydat)

# Получить инфорацию об имени объекта
names(mydat)

# Получить число элементов
length(mydat)
##################################################################

# Задание 3: Создание нового набора данных с именем newdat из 100-первых строк исходного набора данных mydat

newdat <- mydat[1:100,]
View(newdat)

####################################################################

## Задание 4: Создание нового набора данных с именем newdat1 newdat с условием age >= 40 И вычисление количество элементов с таким условием

newdat1 <- subset(newdat, age >= 40)
View(newdat1)
length(newdat1$age)

#####################################################################

# Задание 5: Сортировка набора данных newdat1 по age
newdat1[order(newdat1$age),]

#####################################################################

# Задание 6: вычисление количества элементов исходного набора данных mydat с условием black = 0
length(subset(mydat, black == 0)$black)

####################################################################

# Задание 7: вычисление количества элементов исходного набора данных mydat с условием black = 0 и age >= 50
length(subset(mydat, black == 0 & age >= 50)$black)

####################################################################

# Задание 8: Создание нового набора данных с имемем newdat2 из исходного набора данных mydat с условием  marr=1 & educ=12

newdat2 <- subset(mydat, marr == 1 & educ ==12)
View(newdat2)

####################################################################

# Задание 9: Сортирока набора данных newdat2 по educ
newdat2[order(newdat2$educ),]

####################################################################
# Задание 10: Удаление элементов с re74=0 из newdat2

newdat2 <- subset(newdat2, re74 != 0 )
View(newdat2)

#___________________ Задания для Лабораторной работы № 1___________________________________________

